{
  "gui.recipebook.search_hint": "§o§fSearch...",
  "soundCategory.record": "Records/Note Blocks",
  "block.minecraft.jukebox": "Record Player",
  "block.minecraft.redstone_wire": "Redstone Dust",
  "item.minecraft.apple": "Apple §c2§fⓩ§62.4§fⓨ",
  "item.minecraft.baked_potato": "Baked Potato §c2.5§fⓩ§66§fⓨ",
  "item.minecraft.beef": "Raw Beef §c1.5§fⓩ§61.8§fⓨ",
  "item.minecraft.beetroot": "Beetroot §c0.5§fⓩ§61.2§fⓨ",
  "item.minecraft.beetroot_soup": "Beetroot Soup §c3§fⓩ§67.2§fⓨ",
  "item.minecraft.bread": "Bread §c2.5§fⓩ§66§fⓨ",
  "block.minecraft.cake": "Cake §c7§fⓩ§62.8§fⓨ",
  "block.minecraft.glow_lichen": "Cave Crystal",
  "item.minecraft.carrot": "Carrot §c1.5§fⓩ§63.6§fⓨ",
  "item.minecraft.chicken": "Raw Chicken §21§fⓧ§61.2§fⓨ",
  "item.minecraft.chorus_fruit": "Chorus Fruit §c2§fⓩ§62.4§fⓨ",
  "item.minecraft.cod": "Raw Cod §c1§fⓩ§60.4§fⓨ",
  "item.minecraft.cooked_beef": "Steak §c4§fⓩ§612.8§fⓨ",
  "item.minecraft.cooked_chicken": "Cooked Chicken §c3§fⓩ§67.2§fⓨ",
  "item.minecraft.cooked_cod": "Cooked Cod §c2.5§fⓩ§66§fⓨ",
  "item.minecraft.cooked_mutton": "Cooked Mutton §c3§fⓩ§69.6§fⓨ",
  "item.minecraft.cooked_porkchop": "Cooked Porkchop §c4§fⓩ§612.8§fⓨ",
  "item.minecraft.cooked_rabbit": "Cooked Rabbit §c2.5§fⓩ§66§fⓨ",
  "item.minecraft.cooked_salmon": "Cooked Salmon §c3§fⓩ§69.6§fⓨ",
  "item.minecraft.cookie": "Cookie §c1§fⓩ§60.4§fⓨ",
  "item.minecraft.dried_kelp": "Dried Kelp §c0.25§fⓩ§60.6§fⓨ",
  "item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple §c2§fⓩ§e9.6§fⓦ",
  "item.minecraft.glow_berries": "Glow Berries §c1§fⓩ§60.4§fⓨ",
  "item.minecraft.golden_apple": "Golden Apple §c2§fⓩ§69.6§fⓨ",
  "item.minecraft.golden_carrot": "Golden Carrot §c3§fⓩ§614.4§fⓨ",
  "item.minecraft.honey_bottle": "Honey Bottle §c3§fⓩ§61.2§fⓨ",
  "item.minecraft.melon_slice": "Melon Slice §c1§fⓩ§61.2§fⓨ",
  "item.minecraft.mushroom_stew": "Mushroom Stew §c3§fⓩ§67.2§fⓨ",
  "item.minecraft.mutton": "Raw Mutton §c1§fⓩ§61.2§fⓨ",
  "item.minecraft.poisonous_potato": "Poisonous Potato §21§fⓧ§61.2§fⓨ",
  "item.minecraft.porkchop": "Raw Porkchop §c1.5§fⓩ§61.8§fⓨ",
  "item.minecraft.potato": "Potato §c0.25§fⓩ§60.6§fⓨ",
  "item.minecraft.pufferfish": "Pufferfish §20.25§fⓧ§60.2§fⓨ",
  "item.minecraft.pumpkin_pie": "Pumpkin Pie §c4§fⓩ§64.8§fⓨ",
  "item.minecraft.rabbit": "Raw Rabbit §c1.5§fⓩ§61.8§fⓨ",
  "item.minecraft.rabbit_stew": "Rabbit Stew §c5§fⓩ§612§fⓨ",
  "item.minecraft.rotten_flesh": "Rotten Flesh §22§fⓧ§60.8§fⓨ",
  "item.minecraft.salmon": "Raw Salmon §c1§fⓩ§60.4§fⓨ",
  "item.minecraft.spider_eye": "Spider Eye §21§fⓧ§63.2§fⓨ",
  "item.minecraft.suspicious_stew": "Suspicious Stew §c3§fⓩ§67.2§fⓨ",
  "item.minecraft.sweet_berries": "Sweet Berries §c1§fⓩ§60.4§fⓨ",
  "item.minecraft.tropical_fish": "Tropical Fish §c0.25§fⓩ§60.2§fⓨ",
  "item.minecraft.quartz": "Quartz",
  "item.minecraft.music_disc_13": "Record",
  "item.minecraft.music_disc_cat": "Record",
  "item.minecraft.music_disc_blocks": "Record",
  "item.minecraft.music_disc_chirp": "Record",
  "item.minecraft.music_disc_far": "Record",
  "item.minecraft.music_disc_mall": "Record",
  "item.minecraft.music_disc_mellohi": "Record",
  "item.minecraft.music_disc_stal": "Record",
  "item.minecraft.music_disc_strad": "Record",
  "item.minecraft.music_disc_ward": "Record",
  "item.minecraft.music_disc_11": "Record",
  "item.minecraft.music_disc_wait": "Record",
  "item.minecraft.music_disc_pigstep": "Record",
  "item.minecraft.music_disc_13.desc": "C418 - §e13 §7& §1calm4§r",
  "item.minecraft.music_disc_cat.desc": "C418 - §acat §7& §3dog§r",
  "item.minecraft.music_disc_blocks.desc": "C418 - §6blocks§r",
  "item.minecraft.music_disc_chirp.desc": "C418 - §cchirp§r",
  "item.minecraft.music_disc_far.desc": "C418 - §bfar§r",
  "item.minecraft.music_disc_mall.desc": "C418 - §5mall§r",
  "item.minecraft.music_disc_mellohi.desc": "C418 - §dmellohi§r",
  "item.minecraft.music_disc_stal.desc": "C418 - §8stal§r",
  "item.minecraft.music_disc_strad.desc": "C418 - §fstrad§r",
  "item.minecraft.music_disc_ward.desc": "C418 - §2ward§r",
  "item.minecraft.music_disc_11.desc": "C418 - §711 §7& §7eleven§r",
  "item.minecraft.music_disc_wait.desc": "C418 - §9wait§r",
  "item.minecraft.music_disc_pigstep.desc": "Lena Raine - §4pigstep§r",
  "container.hopper": "§fHopper§r",
  "container.crafting": "§fCrafting§r",
  "container.dispenser": "§fDispenser§r",
  "container.dropper": "§fDropper§r",
  "container.furnace": "§fFurnace§r",
  "container.enchant": "§fEnchant§r",
  "container.smoker": "§fSmoker§r",
  "container.blast_furnace": "§fBlast Furnace§r",
  "container.repair": "§fRepair & Name§r",
  "container.brewing": "§fBrewing Stand§r",
  "container.chest": "§fChest§r",
  "container.chestDouble": "§fLarge Chest§r",
  "container.enderchest": "§fEnder Chest§r",
  "container.beacon": "§fBeacon§r",
  "container.shulkerBox": "§0Shulker Box§r",
  "container.shulkerBox.more": "§8+%s more...§r",
  "container.barrel": "§fBarrel§r",
  "container.loom": "§fLoom§r",
  "container.grindstone_title": "§fRepair & Disenchant§r",
  "container.cartography_table": "§fCartography Table§r",
  "container.stonecutter": "§fStonecutter§r",
  "container.upgrade": "§fUpgrade Equipment§r",
  "entity.minecraft.elder_guardian": "§3Elder Guardian§r",
  "entity.minecraft.ender_dragon": "§dEnder Dragon§r",
  "entity.minecraft.chest_minecart": "§fMinecart with Chest§r",
  "entity.minecraft.hopper_minecart": "§fMinecart with Hopper§r",
  "entity.minecraft.wither": "§5Wither§r",
  "effect.minecraft.speed": "§9Speed§r",
  "effect.minecraft.slowness": "§cSlowness§r",
  "effect.minecraft.haste": "§9Haste§r",
  "effect.minecraft.mining_fatigue": "§cMining Fatigue§r",
  "effect.minecraft.strength": "§9Strength§r",
  "effect.minecraft.instant_health": "§9Instant Health§r",
  "effect.minecraft.instant_damage": "§cInstant Damage§r",
  "effect.minecraft.jump_boost": "§9Jump Boost§r",
  "effect.minecraft.nausea": "§cNausea§r",
  "effect.minecraft.regeneration": "§9Regeneration§r",
  "effect.minecraft.resistance": "§9Resistance§r",
  "effect.minecraft.fire_resistance": "§9Fire Resistance§r",
  "effect.minecraft.water_breathing": "§9Water Breathing§r",
  "effect.minecraft.invisibility": "§9Invisibility§r",
  "effect.minecraft.blindness": "§cBlindness§r",
  "effect.minecraft.night_vision": "§9Night Vision§r",
  "effect.minecraft.hunger": "§cHunger§r",
  "effect.minecraft.weakness": "§cWeakness§r",
  "effect.minecraft.poison": "§cPoison§r",
  "effect.minecraft.wither": "§cWither Effect§r",
  "effect.minecraft.health_boost": "§9Health Boost§r",
  "effect.minecraft.absorption": "§9Absorption§r",
  "effect.minecraft.saturation": "§9Saturation§r",
  "effect.minecraft.glowing": "§cGlowing§r",
  "effect.minecraft.luck": "§9Luck§r",
  "effect.minecraft.unluck": "§cBad Luck§r",
  "effect.minecraft.levitation": "§cLevitation§r",
  "effect.minecraft.slow_falling": "§9Slow Falling§r",
  "effect.minecraft.conduit_power": "§9Conduit Power§r",
  "effect.minecraft.dolphins_grace": "§9Dolphin's Grace§r",
  "effect.minecraft.bad_omen": "§cBad Omen§r",
  "effect.minecraft.hero_of_the_village": "§9Village Hero§r",
  "event.minecraft.raid": "§cRaid§r",
  "event.minecraft.raid.raiders_remaining": "§c%s raiders remaining§r",
  "event.minecraft.raid.victory": "§aVictory§r",
  "event.minecraft.raid.defeat": "§4Defeat§r",
  "potion.potency.0": "I",
  "potion.potency.1": "II",
  "potion.potency.2": "III",
  "potion.potency.3": "IV",
  "potion.potency.4": "V",
  "potion.potency.5": "VI",
  "potion.potency.6": "VII",
  "potion.potency.7": "VIII",
  "potion.potency.8": "IX",
  "potion.potency.9": "X",
  "enchantment.minecraft.sharpness": "§f①§aSharpness",
  "enchantment.minecraft.smite": "§f②§aSmite",
  "enchantment.minecraft.bane_of_arthropods": "§f③§aBane of Arthropods",
  "enchantment.minecraft.knockback": "§f④§aKnockback",
  "enchantment.minecraft.fire_aspect": "§f⑤§aFire Aspect",
  "enchantment.minecraft.sweeping": "§f⑥§aSweeping Edge",
  "enchantment.minecraft.cleaving": "§f⑦§aCleaving",
  "enchantment.minecraft.protection": "§f⑧§eProtection",
  "enchantment.minecraft.fire_protection": "§f⑨§eFire Protection",
  "enchantment.minecraft.feather_falling": "§f⑩§eFeather Falling",
  "enchantment.minecraft.blast_protection": "§f⑪§eBlast Protection",
  "enchantment.minecraft.projectile_protection": "§f⑫§eProjectile Protection",
  "enchantment.minecraft.respiration": "§f⑬§eRespiration",
  "enchantment.minecraft.aqua_affinity": "§f⑭§eAqua Affinity",
  "enchantment.minecraft.depth_strider": "§f⑮§eDepth Strider",
  "enchantment.minecraft.frost_walker": "§f⑯§eFrost Walker",
  "enchantment.minecraft.soul_speed": "§f⑰§eSoul Speed",
  "enchantment.minecraft.efficiency": "§f⑱§3Efficiency",
  "enchantment.minecraft.silk_touch": "§f⑲§3Silk Touch",
  "enchantment.minecraft.unbreaking": "§f⑳§dUnbreaking",
  "enchantment.minecraft.looting": "§fⒶ§aLooting",
  "enchantment.minecraft.fortune": "§fⒷ§3Fortune",
  "enchantment.minecraft.luck_of_the_sea": "§fⒸ§9Luck of the Sea",
  "enchantment.minecraft.lure": "§fⒹ§9Lure",
  "enchantment.minecraft.power": "§fⒺ§6Power",
  "enchantment.minecraft.flame": "§fⒻ§6Flame",
  "enchantment.minecraft.punch": "§fⒼ§6Punch",
  "enchantment.minecraft.infinity": "§fⒽ§6Infinity",
  "enchantment.minecraft.thorns": "§fⒾ§eThorns",
  "enchantment.minecraft.mending": "§fⒿ§dMending",
  "enchantment.minecraft.binding_curse": "§fⓀ§4Binding Curse",
  "enchantment.minecraft.vanishing_curse": "§fⓁ§4Vanishing Curse",
  "enchantment.minecraft.loyalty": "§fⓂ§bLoyalty",
  "enchantment.minecraft.impaling": "§fⓃ§bImpaling",
  "enchantment.minecraft.riptide": "§fⓄ§bRiptide",
  "enchantment.minecraft.channeling": "§fⓅ§bChanneling",
  "enchantment.minecraft.multishot": "§fⓆ§cMultishot",
  "enchantment.minecraft.quick_charge": "§fⓇ§cQuick Charge",
  "enchantment.minecraft.piercing": "§fⓈ§cPiercing",
  "enchantment.level.1": "§fI",
  "enchantment.level.2": "§fII",
  "enchantment.level.3": "§fIII",
  "enchantment.level.4": "§fIV",
  "enchantment.level.5": "§fV",
  "enchantment.level.6": "§fVI",
  "enchantment.level.7": "§fVII",
  "enchantment.level.8": "§fVIII",
  "enchantment.level.9": "§fIX",
  "enchantment.level.10": "§fX",
  "enchantment.level.11": "§fXI",
  "enchantment.level.12": "§fXII",
  "enchantment.level.13": "§fXIII",
  "enchantment.level.14": "§fXIV",
  "enchantment.level.15": "§fXV",
  "enchantment.level.16": "§fXVI",
  "enchantment.level.17": "§fXVII",
  "enchantment.level.18": "§fXVIII",
  "enchantment.level.19": "§fXIX",
  "enchantment.level.20": "§fXX",
  "gui.advancements": "§fAdvancements§r",
  "advancements.empty": "",
  "advancements.toast.task": "§aAdvancement Made!§r",
  "advancements.toast.challenge": "§dChallenge Complete!§r",
  "advancements.toast.goal": "§bGoal Reached!§r",
  "item.minecraft.shield.white": "§6Ominous Shield§r",
  "advancements.adventure.adventuring_time.title": "§5Adventuring Time §a+500xp§f",
  "advancements.adventure.adventuring_time.description": "§dDiscover every Overworld biome§f",
  "advancements.adventure.arbalistic.title": "§5Arbalistic §a+85xp§f",
  "advancements.adventure.arbalistic.description": "§dKill five unique mobs with one crossbow shot§f",
  "advancements.adventure.bullseye.title": "§5Bullseye §a+50xp§f",
  "advancements.adventure.bullseye.description": "§dHit the bullseye on a Target Block from at least 30 meters away§f",
  "advancements.adventure.hero_of_the_village.title": "§5Hero of the Village §a+100xp§f",
  "advancements.adventure.hero_of_the_village.description": "§dSuccessfully defend a village from a raid§f",
  "advancements.adventure.honey_block_slide.title": "§2Sticky Situation§f",
  "advancements.adventure.honey_block_slide.description": "§aJump into a Honey Block to break your fall§f",
  "advancements.adventure.kill_all_mobs.title": "§5Monsters Hunted §a+100xp§f",
  "advancements.adventure.kill_all_mobs.description": "§dKill one of every hostile monster§f",
  "advancements.adventure.kill_a_mob.title": "§2Monster Hunter§f",
  "advancements.adventure.kill_a_mob.description": "§aKill any hostile monster§f",
  "advancements.adventure.ol_betsy.title": "§2Ol' Betsy§f",
  "advancements.adventure.ol_betsy.description": "§aShoot a crossbow§f",
  "advancements.adventure.root.title": "§2Adventure§f",
  "advancements.adventure.root.description": "§aAdventure, exploration and combat§f",
  "advancements.adventure.shoot_arrow.title": "§2Take Aim§f",
  "advancements.adventure.shoot_arrow.description": "§aShoot something with a bow and arrow§f",
  "advancements.adventure.sleep_in_bed.title": "§2Sweet Dreams§f",
  "advancements.adventure.sleep_in_bed.description": "§aSleep in a bed to change your respawn point§f",
  "advancements.adventure.sniper_duel.title": "§5Sniper Duel §a+50xp§f",
  "advancements.adventure.sniper_duel.description": "§dKill a Skeleton from at least 50 blocks away§f",
  "advancements.adventure.summon_iron_golem.title": "§3Hired Help§f",
  "advancements.adventure.summon_iron_golem.description": "§bSummon an Iron Golem to help defend a village§f",
  "advancements.adventure.totem_of_undying.title": "§3Postmortal§f",
  "advancements.adventure.totem_of_undying.description": "§bUse a Totem of Undying to cheat death§f",
  "advancements.adventure.trade.title": "§2What a Deal!§f",
  "advancements.adventure.trade.description": "§aSuccessfully trade with a Villager§f",
  "advancements.adventure.throw_trident.title": "§2A Throwaway Joke§f",
  "advancements.adventure.throw_trident.description": "§aThrow a trident at something.\nNote: Throwing away your only weapon is not a good idea.§f",
  "advancements.adventure.two_birds_one_arrow.title": "§5Two Birds, One Arrow §a+65xp§f",
  "advancements.adventure.two_birds_one_arrow.description": "§dKill two Phantoms with a piercing arrow§f",
  "advancements.adventure.very_very_frightening.title": "§2Very Very Frightening§f",
  "advancements.adventure.very_very_frightening.description": "§aStrike a Villager with lightning§f",
  "advancements.adventure.voluntary_exile.title": "§2Voluntary Exile§f",
  "advancements.adventure.voluntary_exile.description": "§aKill a raid captain.\nMaybe consider staying away from villages for the time being...§f",
  "advancements.adventure.whos_the_pillager_now.title": "§2Who's the Pillager Now?§f",
  "advancements.adventure.whos_the_pillager_now.description": "§aGive a Pillager a taste of their own medicine§f",
  "advancements.husbandry.root.title": "§2Husbandry§f",
  "advancements.husbandry.root.description": "§aThe world is full of friends and food§f",
  "advancements.husbandry.breed_an_animal.title": "§2The Parrots and the Bats§f",
  "advancements.husbandry.breed_an_animal.description": "§aBreed two animals together§f",
  "advancements.husbandry.fishy_business.title": "§2Fishy Business§f",
  "advancements.husbandry.fishy_business.description": "§aCatch a fish using a fishing rod§f",
  "advancements.husbandry.tactical_fishing.title": "§2Tactical Fishing§f",
  "advancements.husbandry.tactical_fishing.description": "§aCatch a fish in a water bucket§f",
  "advancements.husbandry.breed_all_animals.title": "§5Two by Two §a+100xp§f",
  "advancements.husbandry.breed_all_animals.description": "§dBreed all the animals!§f",
  "advancements.husbandry.tame_an_animal.title": "§2Best Friends Forever§f",
  "advancements.husbandry.tame_an_animal.description": "§aTame an animal§f",
  "advancements.husbandry.plant_seed.title": "§2A Seedy Place§f",
  "advancements.husbandry.plant_seed.description": "§aPlant a seed and watch it grow§f",
  "advancements.husbandry.netherite_hoe.title": "§5Serious Dedication §a+100xp§f",
  "advancements.husbandry.netherite_hoe.description": "§dUse a Netherite ingot to upgrade a diamond hoe, and then reevaluate your life choices§f",
  "advancements.husbandry.balanced_diet.title": "§5A Balanced Diet §a+100xp§f",
  "advancements.husbandry.balanced_diet.description": "§dEat everything that is edible, even if it's not good for you§f",
  "advancements.husbandry.complete_catalogue.title": "§5A Complete Catalogue §a+50xp§f",
  "advancements.husbandry.complete_catalogue.description": "§dTame all cat variants!§f",
  "advancements.husbandry.safely_harvest_honey.title": "§2Bee Our Guest§f",
  "advancements.husbandry.safely_harvest_honey.description":  "§aUse a Campfire to collect Honey from a Beehive using a Bottle without aggravating the bees§f",
  "advancements.husbandry.silk_touch_nest.title": "§2Total Beelocation§f",
  "advancements.husbandry.silk_touch_nest.description":  "§aMove a Bee Nest, with 3 bees inside, using Silk Touch§f",
  "advancements.end.dragon_breath.title": "§3You Need a Mint§f",
  "advancements.end.dragon_breath.description": "§bCollect dragon's breath in a glass bottle§f",
  "advancements.end.dragon_egg.title": "§3The Next Generation§f",
  "advancements.end.dragon_egg.description": "§bHold the Dragon Egg§f",
  "advancements.end.elytra.title": "§3Sky's the Limit§f",
  "advancements.end.elytra.description": "§bFind an Elytra§f",
  "advancements.end.enter_end_gateway.title": "§2Remote Getaway§f",
  "advancements.end.enter_end_gateway.description": "§aEnter an End Gateway§f",
  "advancements.end.find_end_city.title": "§2The City at the End of the Game§f",
  "advancements.end.find_end_city.description": "§aEnter an End City§f",
  "advancements.end.kill_dragon.title": "§2Free the End§f",
  "advancements.end.kill_dragon.description": "§aDefeat the Ender Dragon§f",
  "advancements.end.levitate.title": "§5Great View From Here §a+100xp§f",
  "advancements.end.levitate.description": "§dLevitate up 50 blocks from the attacks of a Shulker§f",
  "advancements.end.respawn_dragon.title": "§3The End... Again...§f",
  "advancements.end.respawn_dragon.description": "§bRespawn the Ender Dragon§f",
  "advancements.end.root.title": "§2The End§f",
  "advancements.end.root.description": "§aOr the beginning?§f",
  "advancements.nether.brew_potion.title": "§2Local Brewery§f",
  "advancements.nether.brew_potion.description": "§aBrew a potion§f",
  "advancements.nether.all_potions.title": "§5A Furious Cocktail §a+100xp§f",
  "advancements.nether.all_potions.description": "§dHave every potion effect applied at the same time§f",
  "advancements.nether.all_effects.title": "§5How Did We Get Here? §a+1000xp§f",
  "advancements.nether.all_effects.description": "§dHave every status effect applied at the same time§f",
  "advancements.nether.create_beacon.title": "§2Bring Home the Beacon§f",
  "advancements.nether.create_beacon.description": "§aConstruct and place a Beacon§f",
  "advancements.nether.create_full_beacon.title": "§3Beaconator§f",
  "advancements.nether.create_full_beacon.description": "§bBring a beacon to full power§f",
  "advancements.nether.find_fortress.title": "§2A Terrible Fortress§f",
  "advancements.nether.find_fortress.description": "§aBreak your way into a Nether Fortress§f",
  "advancements.nether.get_wither_skull.title": "§2Spooky Scary Skeleton§f",
  "advancements.nether.get_wither_skull.description": "§aObtain a Wither Skeleton's skull§f",
  "advancements.nether.obtain_blaze_rod.title": "§2Into Fire§f",
  "advancements.nether.obtain_blaze_rod.description": "§aRelieve a Blaze of its rod§f",
  "advancements.nether.return_to_sender.title": "§5Return to Sender §a+50xp§f",
  "advancements.nether.return_to_sender.description": "§dDestroy a Ghast with a fireball§f",
  "advancements.nether.root.title": "§2The Nether§f",
  "advancements.nether.root.description": "§aBring summer clothes§f",
  "advancements.nether.summon_wither.title": "§2Withering Heights§f",
  "advancements.nether.summon_wither.description": "§aSummon the Wither§f",
  "advancements.nether.fast_travel.title": "§5Subspace Bubble §a+100xp§f",
  "advancements.nether.fast_travel.description": "§dUse the Nether to travel at least 7,000 blocks in the Overworld§f",
  "advancements.nether.uneasy_alliance.title": "§5Uneasy Alliance §a+100xp§f",
  "advancements.nether.uneasy_alliance.description": "§dRescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it§f",
  "advancements.nether.obtain_ancient_debris.title": "§2Hidden in the Depths§f",
  "advancements.nether.obtain_ancient_debris.description": "§aObtain Ancient Debris§f",
  "advancements.nether.netherite_armor.title": "§5Cover Me in Debris §a+100xp§f",
  "advancements.nether.netherite_armor.description": "§dGet a full set of Netherite armor§f",
  "advancements.nether.use_lodestone.title": "§2Country Lode, Take Me Home§f",
  "advancements.nether.use_lodestone.description": "§aUse a Compass on a Lodestone§f",
  "advancements.nether.obtain_crying_obsidian.title": "§2Who is Cutting Onions?§f",
  "advancements.nether.obtain_crying_obsidian.description": "§aObtain Crying Obsidian§f",
  "advancements.nether.charge_respawn_anchor.title": "§2Not Quite \"Nine\" Lives§f",
  "advancements.nether.charge_respawn_anchor.description": "§aCharge a Respawn Anchor to the maximum§f",
  "advancements.nether.ride_strider.title": "§2This Boat Has Legs§f",
  "advancements.nether.ride_strider.description": "§aRide a Strider using a Warped Fungus on a Stick§f",
  "advancements.nether.explore_nether.title": "§5Hot Tourist Destinations §a+500xp§f",
  "advancements.nether.explore_nether.description": "§dExplore all Nether biomes§f",
  "advancements.nether.find_bastion.title": "§2Those Were the Days§f",
  "advancements.nether.find_bastion.description": "§aEnter a Bastion Remnant§f",
  "advancements.nether.loot_bastion.title": "§2War Pigs§f",
  "advancements.nether.loot_bastion.description": "§aLoot a chest in a Bastion Remnant§f",
  "advancements.nether.distract_piglin.title": "§2Ooh Shiny...§f",
  "advancements.nether.distract_piglin.description": "§aDistract a Piglin with gold§f",
  "advancements.story.cure_zombie_villager.title": "§3Zombie Doctor§f",
  "advancements.story.cure_zombie_villager.description": "§bWeaken and then cure a Zombie Villager§f",
  "advancements.story.deflect_arrow.title": "§2Not Today, Thank You§f",
  "advancements.story.deflect_arrow.description": "§aDeflect an projectile with a shield§f",
  "advancements.story.enchant_item.title": "§2Enchanter§f",
  "advancements.story.enchant_item.description": "§aEnchant an item at an Enchanting Table§f",
  "advancements.story.enter_the_end.title": "§2The End?§f",
  "advancements.story.enter_the_end.description": "§aEnter an End Portal§f",
  "advancements.story.enter_the_nether.title": "§2We Need to Go Deeper§f",
  "advancements.story.enter_the_nether.description": "§aBuild, light and enter a Nether Portal§f",
  "advancements.story.follow_ender_eye.title": "§2Eye Spy§f",
  "advancements.story.follow_ender_eye.description": "§aFollow an Eye of Ender§f",
  "advancements.story.form_obsidian.title": "§2Ice Bucket Challenge§f",
  "advancements.story.form_obsidian.description": "§aCollect a block of Obsidian§f",
  "advancements.story.iron_tools.title": "§2Isn't It Iron Pick§f",
  "advancements.story.iron_tools.description": "§aUpgrade your pickaxe§f",
  "advancements.story.lava_bucket.title": "§2Hot Stuff§f",
  "advancements.story.lava_bucket.description": "§aFill a bucket with lava§f",
  "advancements.story.mine_diamond.title": "§2Diamonds!§f",
  "advancements.story.mine_diamond.description": "§aAcquire diamonds§f",
  "advancements.story.mine_stone.title": "§2Stone Age§f",
  "advancements.story.mine_stone.description": "§aMine stone or blackstone with your new pickaxe§f",
  "advancements.story.obtain_armor.title": "§2Suit Up§f",
  "advancements.story.obtain_armor.description": "§aProtect yourself with a piece of iron armor§f",
  "advancements.story.root.title": "§2Minecraft§f",
  "advancements.story.root.description": "§aThe heart and story of the game§f",
  "advancements.story.shiny_gear.title": "§2Cover Me With Diamonds§f",
  "advancements.story.shiny_gear.description": "§aWear a piece of diamond armor§f",
  "advancements.story.smelt_iron.title": "§2Acquire Hardware§f",
  "advancements.story.smelt_iron.description": "§aSmelt an iron ingot§f",
  "advancements.story.upgrade_tools.title": "§2Getting an Upgrade§f",
  "advancements.story.upgrade_tools.description": "§aConstruct a better pickaxe§f",
  "advancements.adventure.almost_there.title": "§5Almost There§f §a+0xp",
  "advancements.adventure.almost_there.description": "§dVisit over 1,000,000,000 dimensions§f",
  "advancements.husbandry.ride_a_boat_with_a_goat.title": "§2Whatever Floats Your Goat!§f",
  "advancements.husbandry.ride_a_boat_with_a_goat.description": "§aGet in a boat and float with a goat§f",
  "advancements.husbandry.wax_on.title": "§2Wax On§f",
  "advancements.husbandry.wax_on.description": "§aApply wax to a copper block using a honeycomb!§f",
  "advancements.husbandry.wax_off.title": "§2Wax Off§f",
  "advancements.husbandry.wax_off.description": "§aScrape wax off of a copper block using an axe!§f",
  "advancements.husbandry.axolotl_in_a_bucket.title": "§2The Cutest Predator§f",
  "advancements.husbandry.axolotl_in_a_bucket.description": "§aCatch an axolotl in a water bucket§f",
  "advancements.husbandry.kill_axolotl_target.title": "§2The Healing Power of Friendship!§f",
  "advancements.husbandry.kill_axolotl_target.description": "§aTeam up with an axolotl and win a fight§f",
  "advancements.husbandry.make_a_sign_glow.title": "§2Glow and Behold!§f",
  "advancements.husbandry.make_a_sign_glow.description": "§aMake the text of a sign glow using a glow ink sac§f",
  "advancements.adventure.walk_on_powder_snow_with_leather_boots.title": "§2Light as a Rabbit§f",
  "advancements.adventure.walk_on_powder_snow_with_leather_boots.description": "§aWalk across powder snow using leather boots§f",
  "advancements.adventure.lightning_rod_with_villager_no_fire.title": "§2Surge Protector§f",
  "advancements.adventure.lightning_rod_with_villager_no_fire.description": "§aProtect a villager from a lightning bolt using a lightning rod§f",
  "advancements.adventure.spyglass_at_parrot.title": "§2Is It a Bird?§f",
  "advancements.adventure.spyglass_at_parrot.description": "§aLook at a parrot through a spyglass§f",
  "advancements.adventure.spyglass_at_ghast.title": "§2Is It a Balloon?§f",
  "advancements.adventure.spyglass_at_ghast.description": "§aLook at a ghast through a spyglass§f",
  "advancements.adventure.spyglass_at_dragon.title": "§2Is It a Plane?§f",
  "advancements.adventure.spyglass_at_dragon.description": "§aLook at an ender dragon through a spyglass§f",
  "itemGroup.buildingBlocks": "§r§fBuilding Blocks",
  "itemGroup.decorations": "§r§fDecoration Blocks",
  "itemGroup.redstone": "§r§fRedstone",
  "itemGroup.transportation": "§r§fTransportation",
  "itemGroup.misc": "§r§fMiscellaneous",
  "itemGroup.search": "§r§fSearch Items",
  "itemGroup.food": "§r§fFoodstuffs",
  "itemGroup.tools": "§r§fTools",
  "itemGroup.combat": "§r§fCombat",
  "itemGroup.brewing": "§r§fBrewing",
  "itemGroup.materials": "§r§fMaterials",
  "itemGroup.inventory": "§r§fSurvival Inventory",
  "itemGroup.hotbar": "§r§fSaved Toolbars",
  "container.inventory": "§r§fInventory",
  "container.creative": "§r§fItem Selection",
  "block.minecraft.beacon.primary": "§r§fPrimary Power",
  "block.minecraft.beacon.secondary": "§r§fSecondary Power",
  "entity.minecraft.horse": "§r§fHorse",
  "entity.minecraft.mule": "§r§fMule",
  "entity.minecraft.donkey": "§r§fDonkey",
  "key.advancements": "§r§fAdvancements",
  "container.lectern": "§r§fLectern",
  "entity.minecraft.villager.armorer": "§r§fArmorer",
  "entity.minecraft.villager.butcher": "§r§fButcher",
  "entity.minecraft.villager.cartographer": "§r§fCartographer",
  "entity.minecraft.villager.cleric": "§r§fCleric",
  "entity.minecraft.villager.farmer": "§r§fFarmer",
  "entity.minecraft.villager.fisherman": "§r§fFisherman",
  "entity.minecraft.villager.fletcher": "§r§fFletcher",
  "entity.minecraft.villager.leatherworker": "§r§fLeatherworker",
  "entity.minecraft.villager.librarian": "§r§fLibrarian",
  "entity.minecraft.villager.mason": "§r§fMason",
  "entity.minecraft.villager.none": "§r§fVillager",
  "entity.minecraft.villager.nitwit": "§r§fNitwit",
  "entity.minecraft.villager.shepherd": "§r§fShepherd",
  "entity.minecraft.villager.toolsmith": "§r§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§r§fWeaponsmith",
  "entity.minecraft.villager": "§r§fVillager",
  "entity.minecraft.wandering_trader": "§r§fWandering Trader",
  "merchant.level.1": "§r§fNovice",
  "merchant.level.2": "§r§fApprentice",
  "merchant.level.3": "§r§fJourneyman",
  "merchant.level.4": "§r§fExpert",
  "merchant.level.5": "§r§fMaster",
  "merchant.trades": "§r§fTrades"
}